<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<style type="text/css">
    body {
        background-image: url(../img/class.jpg);
        width: 100%;
        height: 100%;
        display: inline-block;
    }
    .box{
        width: 300px;
        height: 380px;
        border-radius: 5px;
        z-index: 22;
        opacity: 4;
        padding-top: 5%;
    }
    .p{
        text-align: center;
        font-weight: 800;
        color: #fff;
        font-size: 30px;
    }
    label{
        color: #fff;
    }
    .btn-primary {
     color: #fff;
     background-color: #ef4300;
     border-color: #ef4300;
     width: 100%;
 }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="text-white" href="/"> 返回首页</a>
        </div>
    </nav>
    <div class="container" style="width:400px;margin-top:20px;">
        <form action="/check" method="get" class="box">
            <p class="p">Login</p>
            <div class="form-group">
                <label for="exampleInputEmail1">name address</label>
                <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
                <small id="emailHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <div class="connect">
                <p>If we can only encounter each other rather than stay with each other,then I wish we had never encountered.</p>
                <p style="margin-top:20px;">如果只是遇见，不能停留，不如不遇见。</p>
            </div>
        </form>
    </div>
</body>

</html>